apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'com.github.dcendents.android-maven'

group='com.github.bahadirarslan'
version = '0.1.2'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}


sourceCompatibility = "1.8"
targetCompatibility = "1.8"
